-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 21 2024 г., 10:15
-- Версия сервера: 8.0.31
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ivi`
--

-- --------------------------------------------------------

--
-- Структура таблицы `movie`
--

CREATE TABLE `movie` (
  `id_movie` int NOT NULL,
  `name_movie` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `year_release` year DEFAULT NULL,
  `rating` float DEFAULT NULL,
  `trailer` varchar(256) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `duration` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `movie`
--

INSERT INTO `movie` (`id_movie`, `name_movie`, `year_release`, `rating`, `trailer`, `description`, `duration`) VALUES
(1, 'Игра', '1997', 8.5, 'https://www.youtube.com/watch?v=x-Yf79p9ZpE', 'Психологический триллер о умном шахматисте, который оказывается втянутым в опасную игру против таинственного гения.', 129),
(2, 'Побег из Шоушенка', '1994', 9.3, 'https://www.youtube.com/watch?v=krpk6RcFVak', 'Драма о невероятном побеге заключенного из тюрьмы Шоушенк.', 142),
(3, 'Молчание ягнят', '1991', 8.6, 'https://www.youtube.com/watch?v=tRwIwVuPu6U', 'Классический триллер о молодом агенте ФБР, который обращается за помощью к психопату-серийному убийце, чтобы поймать другого маньяка.', 118),
(4, 'Семь', '1995', 8.6, 'https://www.youtube.com/watch?v=2NqYN_BdFtI', 'Темный триллер о детективе и его партнере, пытающихся поймать серийного убийцу, убивающего по семи смертных грехов.', 127),
(5, 'Шестое чувство', '1999', 8.1, 'https://www.youtube.com/watch?v=R7r9nmDFMH8', 'Психологический триллер о маленьком мальчике, видящем призраков мертвых людей, и психологе, помогающем ему разгадать их послания.', 107),
(6, 'Начало', '2010', 8.8, 'https://www.youtube.com/watch?v=zy6OHYR-TGM', 'Умопомрачительный научно-фантастический триллер о команде воров, специализирующихся на краже секретов из снов людей.', 148),
(7, 'Хороший, плохой, злой', '1966', 8.8, 'https://www.youtube.com/watch?v=FpUbA8y5TI8', 'Культовый вестерн о трех головорезах, ищущих золото во время Гражданской войны в Штатах.', 177),
(8, 'Лицо со шрамом', '1983', 8.5, 'https://www.youtube.com/watch?v=bHYxa67BnEY', 'Криминальный триллер о наемном убийце, который решает выйти на пенсию, но становится мишенью коллег и босса.', 170),
(9, 'Бешеные псы', '1992', 8.1, 'https://www.youtube.com/watch?v=btU_C2xk7wQ', 'Жестокий триллер о группе преступников, взявших заложницу в банке и оказавшихся втянутыми в смертельную ситуацию.', 99),
(10, 'Преступление и наказание', '2007', 8, 'https://www.youtube.com/watch?v=xq1tN9jZI80', 'Адаптация романа Ф.М. Достоевского о студенте Родионе Раскольникове, который совершает убийство и пытается избежать наказания.', 110),
(11, 'Подозрительные лица', '2003', 8.5, 'https://www.youtube.com/watch?v=9LXw5kLnXKI', 'Триллер о том, как после убийства женщины двое мужчин начинают вспоминать свои ссоры и хорошо ли знают друг друга.', 121),
(12, 'Полицейский собачьего дня', '1977', 7.9, 'https://www.youtube.com/watch?v=78gvlf9idTI', 'Драма о напряженных исследованиях и расследовании убийств, совершаемых в Париже в 1950-х.', 120),
(13, 'Пропавшая', '2009', 8.1, 'https://www.youtube.com/watch?v=Da6pAySEWLQ', 'Триллер о поисках пропавшей девочки, которая втягивает в сложные и мрачные события.', 129),
(14, 'Гран Торино', '2008', 8.1, 'https://www.youtube.com/watch?v=1MqjmBuRFCY', 'Драма о ветеране войны, который становится наставником юноши-иммигранта и защищает его от преступников.', 116),
(15, 'Пан\'с лабиринт', '2006', 8.2, 'https://www.youtube.com/watch?v=RUW4-qsLEhE', 'Фэнтезийная драма о девочке, убегающей в мир мифов и фэй в Испании после Гражданской войны.', 118),
(16, 'Подозрительные лица', '1998', 7.9, 'https://www.youtube.com/watch?v=9Y-j2hA4Uds', 'Драма о том, как после убийства женщины двое мужчин начинают вспоминать свои ссоры и хорошо ли знают друг друга.', 109),
(17, 'Лето', '2018', 7.5, 'https://www.youtube.com/watch?v=jpDIQq5GPlI', 'История о Майе Джемалеевой, лидере рок-группы \"Кино\" и одном из символов русской рок-культуры 80-х.', 127),
(18, 'Летят журавли', '1957', 8.4, 'https://www.youtube.com/watch?v=NiPyauak3n0', 'Драма о женщине, ждущей своего мужа с фронта во время Великой Отечественной войны.', 97),
(19, 'Жив', '2004', 8.4, 'https://www.youtube.com/watch?v=oKiYuFsxdmI', 'Драма о человеке, пытающегося выжить в тоталитарном обществе и сталкивающегося с моральными дилеммами.', 155),
(20, 'Семь самураев', '1954', 8.6, 'https://www.youtube.com/watch?v=JrOMtsVN24I', 'Классический фильм о группе самураев, защищающих деревню от бандитов.', 207),
(21, 'Брат', '1997', 7.7, 'https://www.youtube.com/watch?v=7zzEDsj7cbo', 'История о бывшем солдате, вернувшемся в Россию и попавшем в мир организованной преступности.', 96),
(22, 'Стиляги', '2008', 7.8, 'https://www.youtube.com/watch?v=qg5kjdxt94k', 'Картина о стилягах - молодых людях, следующих своей модной культуре в 50-е годы в СССР.', 101),
(23, '12', '2007', 7.7, 'https://www.youtube.com/watch?v=gL6wV5H5LAw', 'Драма о жизни 12 присяжных, разбирающих дело об убийстве молодого человека.', 159),
(24, 'Левиафан', '2014', 7.6, 'https://www.youtube.com/watch?v=2zBkCGiOlKM', 'Драма о борьбе одного человека с коррумпированными властями в маленьком российском городке.', 140),
(25, 'Балканский рубеж', '2019', 6.9, 'https://www.youtube.com/watch?v=8ZkbcUqkVIE', 'Драма о русских миротворцах на Балканах, оказавшихся в эпицентре международного конфликта.', 130),
(26, 'Такси', '1998', 7, 'https://www.youtube.com/watch?v=e0_pwiVmx2U', 'Комедия о необычном союзе трёх таксистов и полицейского, которые объединяются для борьбы с организованной преступностью.', 86),
(27, 'Такси 2', '2000', 6.5, 'https://www.youtube.com/watch?v=UPzNvyzaS4I', 'Продолжение приключений таксистов, которые вновь сталкиваются с преступными элементами и пытаются пресечь преступление.', 86),
(28, 'Такси 3', '2003', 5.8, 'https://www.youtube.com/watch?v=W3RzF5H0I6Q', 'Третья часть о приключениях таксистов, которые снова оказываются в центре событий и вынуждены последовать за преступниками.', 84),
(29, 'Такси 4', '2007', 5.6, 'https://www.youtube.com/watch?v=F-v8U2yB2vc', 'Четвёртая часть истории таксистов, которые отправляются в Нью-Йорк, чтобы снова сразиться с преступностью.', 91),
(30, 'Матрица', '1999', 8.7, 'https://www.youtube.com/watch?v=m8e-FF8MsW4', 'Хакер Нео узнает, что его мир - виртуальная реальность', 143),
(31, 'Интерстеллар', '2014', 8.6, 'https://www.youtube.com/watch?v=zSWdZVtXT7E', 'Группа исследователей отправляется за пределы нашей галактики', 127),
(32, 'Начало', '2010', 8.8, 'https://www.youtube.com/watch?v=8hP9D6kIsns', 'Вор, способный похищать ценные секреты из глубин подсознания', 102),
(33, 'Форрест Гамп', '1994', 8.8, 'https://www.youtube.com/watch?v=bLvqoHBptjg', 'История жизни человека, чей ум настолько прост и чист', 98),
(34, 'Крестный отец', '1972', 9.2, 'https://www.youtube.com/watch?v=UaylOVnzqSA', 'Эпическая сага о нью-йоркской семье Корлеоне', 83),
(35, 'Темный рыцарь', '2008', 9, 'https://www.youtube.com/watch?v=EXEVRfX82Bk', 'Бэтмен продолжает бороться с преступностью в Готэм-Сити', 156),
(36, 'Бойцовский клуб', '1999', 8.8, 'https://www.youtube.com/watch?v=BdJKs-oHzRE', 'Безымянный рассказчик встречает Тайлера Дердена', 122),
(37, 'Властелин колец: Братство кольца', '2001', 8.8, 'https://www.youtube.com/watch?v=V75dMMIW2B4', 'Хоббит Фродо получает опасное задание', 108),
(38, 'Инceptionерстеллар', '2014', 7.9, 'https://www.youtube.com/watch?v=bwWL2Tt7n7I', 'Научно-фантастический фильм о путешествии в космос', 90),
(39, 'Леон', '1994', 8.5, 'https://www.youtube.com/watch?v=jawVxq1Oghc', 'Профессиональный киллер берет под опеку 12-летнюю девочку', 91),
(40, 'Матрица', '1999', 8.7, 'https://www.youtube.com/watch?v=m8e-FF8MsW4', 'Хакер Нео узнает, что его мир - виртуальная реальность', 136),
(41, 'Интерстеллар', '2014', 8.6, 'https://www.youtube.com/watch?v=zSWdZVtXT7E', 'Группа исследователей отправляется за пределы нашей галактики', 169),
(42, 'Начало', '2010', 8.8, 'https://www.youtube.com/watch?v=8hP9D6kIsns', 'Вор, способный похищать ценные секреты из глубин подсознания', 148),
(43, 'Форрест Гамп', '1994', 8.8, 'https://www.youtube.com/watch?v=bLvqoHBptjg', 'История жизни человека, чей ум настолько прост и чист', 142),
(44, 'Крестный отец', '1972', 9.2, 'https://www.youtube.com/watch?v=UaylOVnzqSA', 'Эпическая сага о нью-йоркской семье Корлеоне', 175),
(45, 'Безумный Макс: Дорога ярости', '2015', 8.1, 'https://www.youtube.com/watch?v=hEU17qbjZdY', 'В постапокалиптическом мире Макс объединяется с бунтаркой', 120),
(46, 'Семь', '1995', 8.6, 'https://www.youtube.com/watch?v=lHD2wLma-bk', 'Двое детективов охотятся на серийного убийцу', 127),
(47, 'Иллюзия обмана', '2013', 7.3, 'https://www.youtube.com/watch?v=4DUyA0Z4Dg8', 'Команда лучших иллюзионистов объединяется против коррупции', 115),
(48, 'Облачный атлас', '2012', 7.5, 'https://www.youtube.com/watch?v=hWnAqFyaQ5s', 'Шесть историй, объединенных неразрывной связью', 172),
(49, 'Гладиатор', '2000', 8.5, 'https://www.youtube.com/watch?v=IvTT29Ze9VM', 'Бывший генерал становится рабом-гладиатором и мстит за семью', 155),
(50, 'Индиана Джонс: В поисках утраченного ковчега', '1981', 8.4, 'https://www.youtube.com/watch?v=Rk9c-LgmPT0', 'Археолог Индиана Джонс ищет легендарный артефакт', 115),
(51, 'Дневник памяти', '2004', 7.8, 'https://www.youtube.com/watch?v=hHXf0KmSxkE', 'Пара влюбленных вспоминает свою историю любви', 123),
(52, 'Малхолланд Драйв', '2001', 8, 'https://www.youtube.com/watch?v=3vkcbznzV2I', 'Запутанная история о голливудских мечтах и тайнах', 146),
(53, 'Бешеные псы', '1992', 8.3, 'https://www.youtube.com/watch?v=Zji_mxNQmQQ', 'После неудачного ограбления гангстеры спорят о предателе', 99),
(54, 'Чудо на Гудзоне', '2016', 7.4, 'https://www.youtube.com/watch?v=NGmQnVDJP9E', 'История успешной аварийной посадки самолета на реку', 96),
(55, 'Большой куш', '2000', 8.3, 'https://www.youtube.com/watch?v=sN_-zfnkxss', 'Четверо друзей планируют крупное ограбление', 102),
(56, 'Бойцовский клуб', '1999', 8.8, 'https://www.youtube.com/watch?v=BdJKs-oHzRE', 'Безымянный рассказчик встречает Тайлера Дердена', 139),
(57, 'Хоббит: Нежданное путешествие', '2012', 7.8, 'https://www.youtube.com/watch?v=SDnYMbZB-nY', 'Хоббит Бильбо завербован в эпическое приключение', 169),
(58, 'Дракула', '1992', 7.4, 'https://www.youtube.com/watch?v=OvRwsUznPzM', 'Классическая история о печально известном вампире', 128),
(59, 'Эйфория', '2017', 8.4, 'https://www.youtube.com/watch?v=R0cLGLnDaRE', 'Ученик старшей школы знакомится с наркоманкой', 104),
(60, 'Хорошие парни', '1990', 8, 'https://www.youtube.com/watch?v=wGY4rWNBMYo', 'Два грабителя оказываются втянутыми в криминальную жизнь', 146),
(61, 'Назад в будущее', '1985', 8.5, 'https://www.youtube.com/watch?v=zXZXEoRmjd8', 'Путешествие во времени переплетает жизни в разных эпохах', 116),
(62, 'Игры разума', '2001', 8.1, 'https://www.youtube.com/watch?v=GEfNXHpmwCg', 'История гениального математика, страдающего шизофренией', 135),
(63, 'Девушка с татуировкой дракона', '2011', 7.8, 'https://www.youtube.com/watch?v=UulEAtxJbGQ', 'Журналист и хакер пытаются раскрыть загадочное исчезновение', 158),
(64, 'Зеленая миля', '1999', 8.5, 'https://www.youtube.com/watch?v=Ki4haFr91MI', 'Обвиненный в страшном преступлении обладает сверхъестественным даром', 189),
(65, 'Список Шиндлера', '1993', 8.9, 'https://www.youtube.com/watch?v=5XRO5WnRsOE', 'История предпринимателя, спасшего более тысячи польских евреев', 195),
(66, 'Шестое чувство', '1999', 8.1, 'https://www.youtube.com/watch?v=bdNYXIaimyc', 'Малоизвестный психолог получает странного пациента', 107),
(67, 'Бойцовский клуб', '1999', 8.8, 'https://www.youtube.com/watch?v=BdJKs-oHzRE', 'Безымянный рассказчик встречает Тайлера Дердена', 139),
(68, 'Инцидент', '2008', 7.6, 'https://www.youtube.com/watch?v=pJY-iLCnwwQ', 'Агент ФБР пытается остановить международный торговый картель', 108),
(69, 'В центре внимания', '2015', 8.1, 'https://www.youtube.com/watch?v=fB7d0ktBUHE', 'Репортеры раскрывают скандал с сексуальным насилием в католической церкви', 129),
(70, 'Начало', '2010', 8.8, 'https://www.youtube.com/watch?v=8hP9D6kIsns', 'Вор, способный похищать ценные секреты из глубин подсознания', 148),
(71, 'Бесславные ублюдки', '2009', 8.3, 'https://www.youtube.com/watch?v=WJd90jiyl3g', 'Группа солдат пытается убить нацистских лидеров в оккупированной Франции', 153),
(72, 'Социальная сеть', '2010', 7.7, 'https://www.youtube.com/watch?v=lB95KLmpLR4', 'История создания Facebook и судебного процесса вокруг него', 120),
(73, '1917', '2019', 8.3, 'https://www.youtube.com/watch?v=gZjQIvA7AxY', 'Два британских солдата должны доставить важное сообщение', 119),
(74, 'Межзвездный', '2014', 8.6, 'https://www.youtube.com/watch?v=0vxOhd4qlnA', 'Команда исследователей путешествует сквозь кротовую нору в пространстве', 169),
(75, 'Достучаться до небес', '1997', 8.6, 'https://www.youtube.com/watch?v=55E5y8n-ic8', 'Четверо друзей оказываются втянутыми в опасную игру наркобарона', 139),
(76, 'Значит, война', '2012', 7.8, 'https://www.youtube.com/watch?v=wJd90jiyl3g', 'Двое торговцев лучше готовятся к большой биржевой игре и конкуренции', 107),
(77, 'В погоне за счастьем', '2006', 8, 'https://www.youtube.com/watch?v=89Kq8SDyvfg', 'Отец борется за лучшую жизнь для себя и своего сына', 117),
(78, 'Однажды в Америке', '1984', 8.4, 'https://www.youtube.com/watch?v=WJd90jiyl3g', 'Эпическая сага о жизни нью-йоркских гангстеров в 20 веке', 229),
(79, 'Побег из Шоушенка', '1994', 9.3, 'https://www.youtube.com/watch?v=6hB3S9bIaco', 'Заключенный проводит долгие годы, вынашивая гениальную идею побега', 142),
(80, 'Покидая Лас-Вегас', '1995', 7.7, 'https://www.youtube.com/watch?v=9qC6U0kkxWE', 'Алкоголик и проститутка завязывают пагубный роман', 111),
(81, 'Человек на Луне', '2018', 7.3, 'https://www.youtube.com/watch?v=psW2vTnTJWM', 'Фильм расскажет о борьбе человечества с гравитацией', 141),
(82, 'Апокалипсис сегодня', '1979', 8.4, 'https://www.youtube.com/watch?v=WJd90jiyl3g', 'Реалити-шок Вьетнамской войны через призму западной цивилизации', 147),
(83, 'Хоббит: Битва пяти воинств', '2014', 7.4, 'https://www.youtube.com/watch?v=iVyXC0r-0fs', 'Жители Средиземья объединяются против сил тьмы', 144),
(84, 'Амели', '2001', 8.3, 'https://www.youtube.com/watch?v=KWeMOmbT0js', 'Жизнерадостная девушка решает тайно улучшить жизнь других', 122),
(85, 'Воин', '2011', 8.2, 'https://www.youtube.com/watch?v=3ktn4HlUTi8', 'Бывший морпех возвращается к семье и вступает в турнир по смешанным единоборствам', 140),
(86, 'Третий лишний', '2012', 6.8, 'https://www.youtube.com/watch?v=9Nj5S4jEcgw', 'Трое друзей пытаются выиграть поездку на пляж', 100),
(87, 'Запах женщины', '1992', 8, 'https://www.youtube.com/watch?v=xUmkFtckhCQ', 'Слепой полковник нанимает своего шофера сопровождать его в поездке', 156),
(88, 'Челюсти', '1975', 8, 'https://www.youtube.com/watch?v=U1fu_sA7XhE', 'Огромная белая акула терроризирует небольшой курортный городок', 124),
(89, 'Как приручить дракона', '2010', 8.1, 'https://www.youtube.com/watch?v=cuiH8nhsEG0', 'Викинг подружился с захваченным им молодым драконом', 98),
(90, 'Унесенные призраками', '2001', 8.6, 'https://www.youtube.com/watch?v=aTIVFjmdsVc', 'После переезда девочка попадает в мир духов', 125),
(91, 'Престиж', '2006', 8.5, 'https://www.youtube.com/watch?v=XY6kJFRG08o', 'Двое фокусников-иллюзионистов конкурируют друг с другом', 130),
(92, 'Гонка', '2013', 8.1, 'https://www.youtube.com/watch?v=2M6sCu4ygvI', 'Реальная история соперничества между двумя легендарными гонщиками Формулы-1', 123),
(93, 'Жизнь прекрасна', '1997', 8.6, 'https://www.youtube.com/watch?v=VnWzziR8GTI', 'Отец использует юмор, чтобы защитить своего сына от ужасов войны', 116),
(94, 'Унесенные ветром', '1939', 8.2, 'https://www.youtube.com/watch?v=ZmZC3IwIE3c', 'Эпическая романтическая драма на фоне Гражданской войны в США', 238),
(95, 'Дитя человеческое', '2006', 7.9, 'https://www.youtube.com/watch?v=En0E1Rf-F9Q', 'В мире, где люди стали бесплодными, рождается первый ребенок за 18 лет', 114),
(96, 'Девушка с татуировкой дракона', '2011', 7.8, 'https://www.youtube.com/watch?v=UulEAtxJbGQ', 'Журналист и хакер пытаются раскрыть загадочное исчезновение', 158),
(97, 'Хатико: Самый верный друг', '2008', 8.1, 'https://www.youtube.com/watch?v=hpjgYPN1bHA', 'Невероятно трогательная история о верности и преданности собаки своему хозяину', 109),
(98, 'Певчая птица', '2014', 7.6, 'https://www.youtube.com/watch?v=eQaQCTY7Fqs', 'Неудачливый пианист стремится выполнить последнюю волю своего учителя', 128),
(99, 'Аферисты', '2019', 7.8, 'https://www.youtube.com/watch?v=Rj2vl_NCIYQ', 'Группа мошенников займется крупной аферой ради огромного куша', 134),
(100, 'Заклятие', '2013', 7.5, 'https://www.youtube.com/watch?v=ayIYFrJsMzw', 'Исследователи паранормальных явлений сталкиваются с опаснейшим случаем', 112),
(101, 'Плохой лейтенант', '2009', 6.8, 'https://www.youtube.com/watch?v=9jYJORDbxsk', 'Офицер полиции оказывается замешан в темных делах', 122),
(102, 'Последний самурай', '2003', 7.7, 'https://www.youtube.com/watch?v=yaXAPYEP6wM', 'Американский наемник неожиданно становится защитником древних самурайских традиций', 154),
(103, 'Шерлок Холмс: Игра теней', '2011', 7.5, 'https://www.youtube.com/watch?v=yiUZtwdOQ0Y', 'Шерлок Холмс и доктор Ватсон сталкиваются с новым опасным врагом', 129),
(104, 'Властелин колец: Возвращение короля', '2003', 9.1, 'https://www.youtube.com/watch?v=r5X-hFf6Bwo', 'Фродо и его спутники приближаются к концу своего эпического путешествия, чтобы уничтожить темное кольцо', 201),
(105, 'Властелин колец: Две крепости', '2002', 8.8, 'https://www.youtube.com/watch?v=LbfMDwc4O-4', 'Фродо и его спутники продолжают свое путешествие к Мордору', 179),
(106, 'Дюна', '2021', 8.1, 'https://www.youtube.com/watch?v=8g18jFHCLXk', 'Молодой человек должен отправиться на опасную планету, чтобы защитить будущее своей семьи и человечества', 156),
(107, 'Топ Ган: Мэверик', '2022', 8.4, 'https://www.youtube.com/watch?v=g4Uq60cb_pA', 'Пит Мэверик Митчелл возвращается в школу Top Gun, чтобы обучать новое поколение пилотов', 131),
(108, 'Гарри Поттер и философский камень', '2001', 7.6, 'https://www.youtube.com/watch?v=VyGVQhRE2pA', 'Гарри Поттер, 11-летний сирота, узнает, что он волшебник и поступает в школу чародейства и волшебства Хогвартс', 152),
(109, 'Гарри Поттер и Тайная комната', '2002', 7.4, 'https://www.youtube.com/watch?v=7wfY_vD034w', 'Гарри Поттер возвращается в Хогвартс на второй курс и сталкивается с новой угрозой', 161),
(110, 'Гарри Поттер и узник Азкабана', '2004', 8.1, 'https://www.youtube.com/watch?v=1xpF-HfgHsY', 'Гарри Поттер узнает правду о своих родителях и сталкивается с опасным заключенным, сбежавшим из Азкабана', 142),
(111, 'Гарри Поттер и Кубок огня', '2005', 7.7, 'https://www.youtube.com/watch?v=h4oQj_29ZWs', 'Гарри Поттер выбран для участия в Турнире Трех Волшебников, опасном соревновании между тремя школами магии', 157),
(112, 'Гарри Поттер и Орден Феникса', '2007', 7.5, 'https://www.youtube.com/watch?v=o12WYv4z_mY', 'Гарри Поттер и его друзья создают секретную организацию, чтобы бороться с растущей угрозой со стороны лорда Волан-де-Морта', 138),
(113, 'Гарри Поттер и Принц-полукровка', '2009', 7.8, 'https://www.youtube.com/watch?v=PbdM6_pAt8w', 'Гарри Поттер находит старый учебник, принадлежавший загадочному Принцу-полукровке, который содержит ценную информацию о лорде Волан-де-Морте', 153),
(114, 'Гарри Поттер и Дары Смерти. Часть 1', '2010', 8.1, 'https://www.youtube.com/watch?v=Y84cTLq_5LY', 'Гарри Поттер, Рон и Гермиона отправляются в опасное путешествие, чтобы найти и уничтожить крестражи лорда Волан-де-Морта', 146),
(115, 'Гарри Поттер и Дары Смерти. Часть 2', '2011', 8.3, 'https://www.youtube.com/watch?v=9SmQ97-3vMA', 'Гарри Поттер сталкивается с лордом Волан-де-Мортом в эпической битве, которая определит судьбу волшебного мира', 130),
(116, 'Звездные войны: Эпизод I - Скрытая угроза', '1999', 6.5, 'https://www.youtube.com/watch?v=bTs1s-4ay84', 'Молодой падаван Энакин Скайуокер обнаруживает свое предназначение и присоединяется к джедаям в битве с Торговой федерацией', 136),
(117, 'Звездные войны: Эпизод II - Атака клонов', '2002', 6.6, 'https://www.youtube.com/watch?v=g0kmR25-Jqo', 'Республика вступает в войну с сепаратистами, а Энакин Скайуокер все больше склоняется к темной стороне', 142),
(118, 'Звездные войны: Эпизод III - Месть ситхов', '2005', 7.6, 'https://www.youtube.com/watch?v=5unObpC6n9s', 'Война клонов подходит к концу, а Энакин Скайуокер переходит на темную сторону и становится Дартом Вейдером', 140),
(119, 'Звездные войны: Эпизод IV - Новая надежда', '1977', 8.6, 'https://www.youtube.com/watch?v=vZ-545s5V9Y', 'Альянс повстанцев сражается с Империей, а Люк Скайуокер начинает свое обучение джедая', 121),
(120, 'Звездные войны: Эпизод V - Империя наносит ответный удар', '1980', 8.7, 'https://www.youtube.com/watch?v=JNwNXF9Y6kY', 'Люк Скайуокер продолжает свое обучение джедая и сталкивается с могущественным Дартом Вейдером', 124),
(121, 'Звездные войны: Эпизод VI - Возвращение джедая', '1983', 8.3, 'https://www.youtube.com/watch?v=bPX7v-z9HSU', 'Люк Скайуокер и Альянс повстанцев сражаются с Империей в решающей битве', 131),
(122, 'Звездные войны: Эпизод VII - Пробуждение силы', '2015', 7.8, 'https://www.youtube.com/watch?v=sGbxmsDFVnE', 'Новый герой, Рей, присоединяется к Сопротивлению в борьбе против Первого ордена', 138),
(123, 'Звездные войны: Эпизод VIII - Последние джедаи', '2017', 7.1, 'https://www.youtube.com/watch?v=Q0CbN8sfihY', 'Рей продолжает свое обучение джедая под руководством Люка Скайуокера и сталкивается с новыми испытаниями', 152),
(124, 'Звездные войны: Эпизод IX - Скайуокер. Восход', '2019', 6.6, 'https://www.youtube.com/watch?v=8Qn_spdM5zA', 'Рей и Сопротивление сталкиваются с возрожденным Императором Палпатином', 142);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`id_movie`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `movie`
--
ALTER TABLE `movie`
  MODIFY `id_movie` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
