-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 21 2024 г., 10:16
-- Версия сервера: 8.0.31
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ivi`
--

-- --------------------------------------------------------

--
-- Структура таблицы `series`
--

CREATE TABLE `series` (
  `id_series` int NOT NULL,
  `name_seris` varchar(256) COLLATE utf8mb4_general_ci NOT NULL,
  `year_release` year DEFAULT NULL,
  `rating` double DEFAULT NULL,
  `trailer` varchar(256) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `number_seasons` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `series`
--

INSERT INTO `series` (`id_series`, `name_seris`, `year_release`, `rating`, `trailer`, `description`, `number_seasons`) VALUES
(1, 'Корона', '2016', 8.7, 'https://www.youtube.com/watch?v=nZFfPMBMGJo', 'Сериал рассказывает о жизни королевы Елизаветы II и исторических событиях, происходивших во время ее правления.', 4),
(2, 'Инопланетное', '2016', 7.9, 'https://www.youtube.com/watch?v=F3EhcthECww', 'Сериал повествует о группе людей, оказавшихся в загадочных обстоятельствах на таинственной планете.', 1),
(3, 'Исповедь', '2020', 7.5, 'https://www.youtube.com/watch?v=l-1D4l4kc4c', 'Сериал рассказывает историю успешного психиатра, который обнаруживает, что его жена пропала, и начинает расследование, которое раскрывает мрачные тайны их семьи.', 1),
(4, 'Викинги', '2013', 8.5, 'https://www.youtube.com/watch?v=9GgxOkJfwzE', 'Сериал рассказывает о жизни и подвигах легендарного викинга Рагнара Лодброка.', 6),
(5, 'Наследники', '2013', 7.9, 'https://www.youtube.com/watch?v=mu8zM_lK8Xo', 'Сериал повествует о студентах элитной школы, сражающихся за влияние и свои семейные интересы.', 1),
(6, 'Мачеха', '2019', 7.6, 'https://www.youtube.com/watch?v=TdLWYSHBk3g', 'Сериал рассказывает о сложных отношениях между мачехой и ее приемными детьми, о семейных тайнах и интригах.', 2),
(7, 'Убить Еву', '2018', 8.3, 'https://www.youtube.com/watch?v=I9vrjmFkxYc', 'Сериал следует за женщиной-убийцей, которая приглашает зрителей участвовать в своем плане убийства, предлагая им решать моральные дилеммы.', 2),
(8, 'Темное дело', '2017', 8.1, 'https://www.youtube.com/watch?v=wpKd7CxPuWU', 'Сериал рассказывает о молодом талантливом адвокате, который сталкивается с темными силами и тайным обществом, пытающимися скрыть правду.', 1),
(9, 'Нарко', '2015', 8.8, 'https://www.youtube.com/watch?v=U7elNhHwaw0', 'Сериал рассказывает о жизни легендарного наркобарона Пабло Эскобара, его криминальной империи и охоте за ним со стороны агентов правопорядка.', 3),
(10, 'Чернобыль', '2019', 9.4, 'https://www.youtube.com/watch?v=s9APLXM9Ei8', 'Сериал рассказывает о катастрофе на Чернобыльской АЭС в 1986 году, о героизме пожарных, ликвидаторов и о том, как власть скрывала правду.', 1),
(11, 'Шерлок', '2010', 9.1, 'https://www.youtube.com/watch?v=38YMmddYXVU', 'Сериал о современном детективе Шерлоке Холмсе, его способности к логическому мышлению и совместной работе с доктором Ватсоном.', 4),
(12, 'Игра престолов', '2011', 9.3, 'https://www.youtube.com/watch?v=rlR4PJn8b8I', 'Сериал рассказывает о борьбе за власть в вымышленном мире Вестерос, о династиях, интригах и битвах за Железный Трон.', 8),
(13, 'Страшные сказки', '2011', 7.8, 'https://www.youtube.com/watch?v=Sj5GbEJ7it4', 'Сериал объединяет разные мистические персонажи и сюжеты, создавая удивительные и пугающие истории, основанные на сказках и фольклоре.', 7),
(14, 'Ведьмак', '2019', 8.2, 'https://www.youtube.com/watch?v=ndl1W4ltcmg', 'Адаптация книг Анджея Сапковского о геральте из Ривии, охотнике на монстров со сверхъестественными способностями, и его приключениях в опасном и жестоком мире.', 2),
(15, 'Мир дикого запада', '2016', 8.6, 'https://www.youtube.com/watch?v=eC-nhsY6hOA', 'Сериал про парк развлечений, где посетители могут почувствовать себя в Диком западе, но все не так просто, как кажется, когда начинаются аномалии.', 3),
(16, 'Фарго', '2014', 8.8, 'https://www.youtube.com/watch?v=xZkYZ2TsAv4', 'Антология, каждый сезон которой рассказывает новую историю о преступлениях и странных событиях в омутном мире Миннесоты.', 4),
(17, 'Острые козырьки', '2013', 8.4, 'https://www.youtube.com/watch?v=Q7PPxzPozvc', 'Сериал о жизни адвоката по иммиграционным делам, который становится участником мафиозной схемы и оказывается в безвыходной ситуации.', 5),
(18, 'Рик и Морти', '2013', 9.2, 'https://www.youtube.com/watch?v=VXNwq1yEU8E', 'Приключения безумного ученого Рика и его внука Морти, которые исследуют мультивселенную, переживая невероятные и смешные приключения.', 5),
(19, 'Черное зеркало', '2011', 8.8, 'https://www.youtube.com/watch?v=lQeNo1nM5_4', 'Антология серий, каждая из которых представляет собой отдельный рассказ о технологиях будущего и их воздействии на жизнь людей.', 5),
(20, 'Карточный домик', '2013', 8.8, 'https://www.youtube.com/watch?v=NTzycsqxXhw', 'История амбициозного политика Фрэнка Андервуда, который сначала стремится стать президентом, а затем борется за власть и влияние.', 6),
(21, 'Настоящий детектив', '2014', 8.9, 'https://www.youtube.com/watch?v=YE0IwE5KVUA', 'Первый сезон сериала расследует загадочное убийство в Луизиане, а последующие сезоны представляют новые криминальные загадки и главных героев.', 3),
(22, 'Друзья', '1994', 8.9, 'https://www.youtube.com/watch?v=hXhLMNEyWBc', 'Сериал рассказывает о шести друзьях, живущих в Нью-Йорке, и их повседневных приключениях и отношениях.', 10),
(23, 'Стрела', '2012', 7.5, 'https://www.youtube.com/watch?v=X_pQVVzFxNg', 'Супергеройский сериал о миллиардере Оливере Куине, который возвращается домой после пяти лет пропажи и становится защитником города.', 8),
(24, 'Мандалорец', '2019', 8.8, 'https://www.youtube.com/watch?v=aOC8E8z_ifw', 'Приключенческая история о дроиде-охотнике и его путешествиях во Вселенной Звездных войн.', 2),
(25, 'Чужак', '2014', 7.8, 'https://www.youtube.com/watch?v=pnW1Gm7mYdg', 'Сериал рассказывает о пропавшем молодом человеке и его возвращении после 7 лет с невероятными способностями.', 3),
(26, 'Страсти по Грейсленду', '2020', 7.5, 'https://www.youtube.com/watch?v=7aFsXtXjm-U', 'Сериал о жителях небольшого городка, чьи темные секреты начинают раскрываться после исчезновения одной из местных девушек.', 1),
(27, 'Мажор', '2014', 7.6, 'https://www.youtube.com/watch?v=ualQdTRbAgg', 'Игорь Соколовский из благополучной семьи решает стать полицейским, чтобы противостоять коррупции.', 3),
(28, 'Алиби', '2021', 7.1, 'https://www.youtube.com/watch?v=6Dawmh7elA0', 'Бывший оперативник помогает людям создавать безупречные алиби для сокрытия преступлений.', 1),
(29, 'Беспринципные', '2020', 7.6, 'https://www.youtube.com/watch?v=HiixaUf5pPk', 'История о компании креативных московских рекламщиков.', 3),
(30, 'Триггер', '2020', 7.5, 'https://www.youtube.com/watch?v=BpAWxCdQqkE', 'Сериал повествует о майоре полиции Николае Соколове, который расследует жестокие преступления. Ему предстоит столкнуться с опасными преступниками и разобраться в собственных психологических травмах.', 1),
(31, 'Такси под прикрытием', '2023', 6.7, 'https://www.youtube.com/watch?v=KoIsRZkEjDI', 'Бывший сотрудник правоохранительных органов Игорь вынужден устроиться водителем такси, чтобы расследовать преступления.', 1),
(32, 'Кухня', '2012', 7.7, 'https://www.youtube.com/watch?v=QnT5zqYZzlY', 'Сериал рассказывает о жизни и работе поваров престижного московского ресторана.', 6),
(33, 'Папины дочки', '2007', 7.3, 'https://www.youtube.com/watch?v=Rj798OMNsrI', 'Сериал рассказывает о жизни многодетной семьи Васнецовых, в которой отец-одиночка воспитывает пятерых дочерей.', 20),
(34, 'Постучи в мою дверь', '2020', 8.2, 'https://www.youtube.com/watch?v=dLmEau9gd0w', 'История любви между состоятельным молодым человеком Серканом и скромной девушкой Эдер, которая становится воспитательницей его племянницы.', 3),
(35, 'Светлячок', '2022', 8.4, 'https://www.youtube.com/watch?v=b9EkMbxN2lc', 'Сериал повествует о трагической судьбе молодой девушки Гювендже, которая пытается преодолеть жестокость и несправедливость в своей жизни.', 1),
(36, 'Под прикрытием', '2021', 7.7, 'https://www.youtube.com/watch?v=6ZJjt7wNxNE', 'Опытный офицер полиции Джахит внедряется в преступную группировку под прикрытием, чтобы раскрыть серию убийств.', 1),
(480, 'Черное зеркало', '2011', 8.8, 'https://www.netflix.com/title/70264888', 'Антологический сериал, исследующий современное влияние технологий на общество', 5),
(481, 'Рассказ служанки', '2017', 8.4, 'https://www.hulu.com/series/the-handmaids-tale', 'Dystopian драма по роману Маргарет Этвуд о будущем, где фертильные женщины являются собственностью элиты', 4),
(482, 'Настоящий гений', '2021', 8.5, 'https://www.netflix.com/title/81076303', 'Драма о жизни выдающегося математика Рамануджана', 1),
(483, 'Половое воспитание', '2019', 8.3, 'https://www.netflix.com/title/80197526', 'Комедийная драма о жизни подростков и вопросах секса', 3),
(484, 'Миссия невыполнима', '1966', 8.1, 'https://www.cbs.com/shows/mission_impossible', 'Классический шпионский сериал о команде агентов ИМФ', 7),
(485, 'Байки из склепа', '1989', 7.7, 'https://www.hulu.com/series/tales-from-the-crypt', 'Антологический хоррор-сериал по комиксам ЕС', 7),
(486, 'Твин Пикс', '1990', 8.8, 'https://www.hulu.com/series/twin-peaks', 'Культовый сюрреалистичный сериал Дэвида Линча', 2),
(487, 'Американская история преступлений', '2016', 8.4, 'https://www.fxnetworks.com/shows/american-crime-story', 'Антологический сериал о резонансных преступлениях и судебных процессах', 3),
(488, 'Клан Сопрано', '1999', 9.2, 'https://www.hbo.com/the-sopranos', 'Легендарная драма о жизни мафиозного клана в Нью-Джерси', 6),
(489, '4исла', '2005', 8.3, 'https://www.cbs.com/shows/numb3rs', 'Процедурал о математическом гении, помогающем расследовать преступления ФБР', 6),
(490, 'Как я встретил вашу маму', '2005', 8.3, 'https://www.hulu.com/series/how-i-met-your-mother', 'Популярный ситком о приключениях друзей в Нью-Йорке', 9),
(491, 'Безумцы', '2007', 8.6, 'https://www.amc.com/shows/mad-men', 'Драма о жизни сотрудников рекламного агентства в 1960-х', 7),
(492, 'Аббатство Даунтон', '2010', 8.7, 'https://www.britbox.com/show/downton-abbey', 'Популярная историческая драма о жизни аристократической семьи и их прислуги', 6),
(493, 'Американские боги', '2017', 7.7, 'https://www.starz.com/series/american-gods', 'Фэнтезийная драма по роману Нила Геймана', 3),
(494, 'Навстречу тьме', '2019', 8, 'https://www.hulu.com/series/into-the-dark', 'Антологический хоррор-сериал, каждый эпизод посвящен празднику', 2),
(495, 'Касл-Рок', '2018', 7.6, 'https://www.hulu.com/series/castle-rock', 'Психологический хоррор во вселенной Стивена Кинга', 2),
(496, 'Путеводная звезда', '2009', 8.6, 'https://www.imdb.com/title/tt1758772/', 'Научно-фантастический телесериал, основанный на серии романов', 4),
(497, 'Теория большого взрыва', '2007', 8.1, 'https://www.cbs.com/shows/big_bang_theory/', 'Популярный ситком о жизни группы ученых-физиков', 12),
(498, 'Топ Гир', '1977', 8.6, 'https://www.bbc.co.uk/programmes/b006mj59', 'Культовое автомобильное шоу с юмором и тестами', 27),
(499, 'Офис', '2005', 8.9, 'https://www.peacocktv.com/stream-tv/the-office', 'Комедийный сериал о рабочих буднях в офисе бумажной компании', 9),
(500, 'Лучше звоните Солу', '2015', 8.8, 'https://www.amc.com/shows/better-call-saul', 'Приквел сериала Во все тяжкие о жизни адвоката Сола Гудмана', 6),
(501, 'Новый Амстердам', '2018', 7.7, 'https://www.nbc.com/new-amsterdam', 'Медицинская драма о новом директоре больницы и его реформах', 4),
(502, 'Лучше, чем люди', '2017', 7.9, 'https://www.kinopoisk.ru/series/933473/', 'Российский фантастический сериал об андроидах будущего', 2),
(503, 'Инстинкт', '2018', 7.3, 'https://www.cbs.com/shows/instinct/', 'Драма о бывшем циркаче, ставшем профайлером ФБР', 2),
(504, 'Госпиталь Никербокер', '2014', 7.4, 'https://www.pbs.org/wgbh/americanexperience/films/the-nicki/', 'Исторический сериал о первых женщинах-врачах в Нью-Йорке', 1),
(505, 'Родиться вновь', '2020', 7.1, 'https://megogofilms.ru/titles/16543', 'Российский мистический сериал о реинкарнации', 2),
(506, 'Секретные материалы', '1993', 8.6, 'https://www.fox.com/the-x-files/', 'Культовый научно-фантастический сериал о паранормальных явлениях', 11),
(507, 'Это мы', '2016', 8.7, 'https://www.nbc.com/this-is-us', 'Драматический сериал о семье на протяжении нескольких поколений', 6),
(508, 'Дарма и Грег', '1997', 8.2, 'https://www.imdb.com/title/tt0118275/', 'Культовый комедийный сериал о парне и его однояйцевом брате', 5),
(509, 'Эпидемия', '2018', 8.1, 'https://megogofilms.ru/titles/1215', 'Российский остросюжетный сериал о борьбе с вирусной угрозой', 3),
(510, 'Во все тяжкие', '2008', 9.5, 'https://www.amc.com/shows/breaking-bad', 'Культовая драма о учителе химии, ставшем наркобароном', 5),
(511, 'Игра престолов', '2011', 9.3, 'https://www.hbo.com/game-of-thrones', 'Фэнтезийная сага по циклу романов Дж. Мартина', 8),
(512, 'Очень странные дела', '2016', 8.7, 'https://www.netflix.com/title/80057281', 'Популярный научно-фантастический хоррор о сверхъестественных событиях', 4),
(513, 'Острые козырьки', '2013', 8.8, 'https://www.bbc.co.uk/programmes/p00t9kcc', 'Криминальная драма о банде гангстеров в 1919 году', 6),
(514, 'Викинги', '2013', 8.5, 'https://www.history.com/shows/vikings', 'Исторический сериал о походах викингов и их образе жизни', 6),
(515, 'Родина', '2011', 8.4, 'https://www.showtime.com/homeland', 'Психологический триллер о возвращении пропавшего морского пехотинца', 8),
(516, 'Проповедник', '2016', 8.1, 'https://www.amc.com/shows/preacher--103170', 'Мистическая драма по комиксам о проповеднике с необычными силами', 4),
(517, 'Мандалорец', '2019', 8.7, 'https://www.disneyplus.com/series/the-mandalorian/2O7Brb7WDVQP', 'Первый звездно-войновский сериал о одиноком мандалорском наемнике', 2),
(518, 'СМИЛФ', '2017', 7.5, 'https://www.sho.com/smilf', 'Комедийная драма о матери-одиночке из Бостона', 2),
(519, 'Я могу тебя услышать', '2020', 8, 'https://www.netflix.com/title/81090707', 'Романтическая фэнтези-драма о парне, внезапно получившем способность слышать мысли', 1),
(520, 'Противостояние', '2020', 6.4, 'https://www.cbs.com/shows/the-stand/about/', 'Мистическая драма по роману Стивена Кинга о противостоянии добра и зла', 1),
(521, 'Бумажный дом', '2017', 8.4, 'https://www.netflix.com/title/80192098', 'Испанский криминальный триллер о дерзком ограблении', 5),
(522, 'Отбросы', '2008', 8.3, 'https://www.hulu.com/series/misfits', 'Британская комедийная драма о группе подростков, получивших суперспособности', 5),
(523, 'Лучше, чем никогда', '2016', 8.2, 'https://www.netflix.com/title/80097349', 'Комедийная драма о пожилой женщине, которая решила полностью изменить жизнь', 5),
(524, 'Половое воспитание', '2019', 8.3, 'https://www.netflix.com/title/80197526', 'Откровенная комедия о подростках и вопросах секса', 3),
(525, 'Нарко', '2015', 8.8, 'https://www.netflix.com/title/80025315', 'Криминальная драма о жизни наркобарона Пабло Эскобара', 3),
(526, 'Локи', '2021', 8.2, 'https://www.disneyplus.com/series/loki/dXFip4gZm5WI', 'Фантастический сериал Marvel о приключениях трикстера Локи', 1),
(527, 'Уборщица', '2022', 7.7, 'https://www.kinopoisk.ru/series/4415848/', 'Российский детективный сериал про охотницу за преступниками', 1),
(528, 'Убивая Еву', '2018', 8.2, 'https://www.bbc.co.uk/programmes/p065xvbx', 'Шпионский триллер о противостоянии наемной убийцы и агента MI6', 4),
(529, 'Теория большого взрыва', '2007', 8.1, 'https://www.cbs.com/shows/big_bang_theory/', 'Популярный ситком о жизни группы ученых-физиков', 12),
(530, 'Мир Дикого Запада', '2016', 8.6, 'https://www.hbo.com/westworld', 'Научно-фантастический вестерн о футуристическом парке развлечений', 4),
(531, 'Изобретая Анну', '2022', 7.3, 'https://www.netflix.com/title/81260408', 'Драматическая история о грандиозном обмане миллиардеров', 1),
(532, 'По ту сторону изгороди', '2014', 8.9, 'https://www.cartoon-media.eu/animated-series/6/over-the-garden-wall', 'Мультипликационный мини-сериал с захватывающими приключениями', 1),
(533, 'Озарк', '2017', 8.5, 'https://www.netflix.com/title/80117552', 'Криминальная драма о семье, оказавшейся в водовороте наркобизнеса', 4),
(534, 'Барри', '2018', 8.3, 'https://www.hbo.com/barry', 'Черная комедия о наемном убийце с актерскими амбициями', 3),
(535, 'Йеллоустоун', '2018', 8.6, 'https://www.paramountnetwork.com/shows/yellowstone', 'Семейная драма о владельцах огромного ранчо в Монтане', 4),
(536, 'Великая', '2020', 8.2, 'https://www.hulu.com/series/the-great-9804ee0d-a073-466f-885b-91859a535cf7', 'Комедийная драма о жизни Екатерины Великой', 2),
(537, 'Доктор Хаус', '2004', 8.7, 'https://www.fox.com/house', 'Культовый медицинский процедурал о блестящем диагносте', 8),
(538, 'Это гребанный Рай', '2021', 8.4, 'https://www.hulu.com/series/this-is-a-hi-st-robbery-s-14e7ddc57d9e49a5a3579b57d9ce75c4', 'Комедийная криминальная драма о безумном ограблении в Лос-Анджелесе', 1),
(539, 'Черное зеркало', '2011', 8.8, 'https://www.netflix.com/title/70264888', 'Антологический сериал, исследующий современное влияние технологий на общество', 5),
(540, 'Рассказ служанки', '2017', 8.4, 'https://www.hulu.com/series/the-handmaids-tale', 'Dystopian драма по роману Маргарет Этвуд о будущем, где фертильные женщины являются собственностью элиты', 4),
(541, 'Настоящий гений', '2021', 8.5, 'https://www.netflix.com/title/81076303', 'Драма о жизни выдающегося математика Рамануджана', 1),
(542, 'Половое воспитание', '2019', 8.3, 'https://www.netflix.com/title/80197526', 'Комедийная драма о жизни подростков и вопросах секса', 3),
(543, 'Миссия невыполнима', '1966', 8.1, 'https://www.cbs.com/shows/mission_impossible', 'Классический шпионский сериал о команде агентов ИМФ', 7),
(544, 'Байки из склепа', '1989', 7.7, 'https://www.hulu.com/series/tales-from-the-crypt', 'Антологический хоррор-сериал по комиксам ЕС', 7),
(545, 'Твин Пикс', '1990', 8.8, 'https://www.hulu.com/series/twin-peaks', 'Культовый сюрреалистичный сериал Дэвида Линча', 2),
(546, 'Американская история преступлений', '2016', 8.4, 'https://www.fxnetworks.com/shows/american-crime-story', 'Антологический сериал о резонансных преступлениях и судебных процессах', 3),
(547, 'Клан Сопрано', '1999', 9.2, 'https://www.hbo.com/the-sopranos', 'Легендарная драма о жизни мафиозного клана в Нью-Джерси', 6),
(548, '4исла', '2005', 8.3, 'https://www.cbs.com/shows/numb3rs', 'Процедурал о математическом гении, помогающем расследовать преступления ФБР', 6),
(549, 'Как я встретил вашу маму', '2005', 8.3, 'https://www.hulu.com/series/how-i-met-your-mother', 'Популярный ситком о приключениях друзей в Нью-Йорке', 9),
(550, 'Безумцы', '2007', 8.6, 'https://www.amc.com/shows/mad-men', 'Драма о жизни сотрудников рекламного агентства в 1960-х', 7),
(551, 'Аббатство Даунтон', '2010', 8.7, 'https://www.britbox.com/show/downton-abbey', 'Популярная историческая драма о жизни аристократической семьи и их прислуги', 6),
(552, 'Американские боги', '2017', 7.7, 'https://www.starz.com/series/american-gods', 'Фэнтезийная драма по роману Нила Геймана', 3),
(553, 'Навстречу тьме', '2019', 8, 'https://www.hulu.com/series/into-the-dark', 'Антологический хоррор-сериал, каждый эпизод посвящен празднику', 2),
(554, 'Касл-Рок', '2018', 7.6, 'https://www.hulu.com/series/castle-rock', 'Психологический хоррор во вселенной Стивена Кинга', 2),
(555, 'Путеводная звезда', '2009', 8.6, 'https://www.imdb.com/title/tt1758772/', 'Научно-фантастический телесериал, основанный на серии романов', 4),
(556, 'Теория большого взрыва', '2007', 8.1, 'https://www.cbs.com/shows/big_bang_theory/', 'Популярный ситком о жизни группы ученых-физиков', 12),
(557, 'Топ Гир', '1977', 8.6, 'https://www.bbc.co.uk/programmes/b006mj59', 'Культовое автомобильное шоу с юмором и тестами', 27),
(558, 'Офис', '2005', 8.9, 'https://www.peacocktv.com/stream-tv/the-office', 'Комедийный сериал о рабочих буднях в офисе бумажной компании', 9),
(559, 'Лучше звоните Солу', '2015', 8.8, 'https://www.amc.com/shows/better-call-saul', 'Приквел сериала Во все тяжкие о жизни адвоката Сола Гудмана', 6),
(560, 'Новый Амстердам', '2018', 7.7, 'https://www.nbc.com/new-amsterdam', 'Медицинская драма о новом директоре больницы и его реформах', 4),
(561, 'Лучше, чем люди', '2017', 7.9, 'https://www.kinopoisk.ru/series/933473/', 'Российский фантастический сериал об андроидах будущего', 2),
(562, 'Инстинкт', '2018', 7.3, 'https://www.cbs.com/shows/instinct/', 'Драма о бывшем циркаче, ставшем профайлером ФБР', 2),
(563, 'Госпиталь Никербокер', '2014', 7.4, 'https://www.pbs.org/wgbh/americanexperience/films/the-nicki/', 'Исторический сериал о первых женщинах-врачах в Нью-Йорке', 1),
(564, 'Родиться вновь', '2020', 7.1, 'https://megogofilms.ru/titles/16543', 'Российский мистический сериал о реинкарнации', 2),
(565, 'Секретные материалы', '1993', 8.6, 'https://www.fox.com/the-x-files/', 'Культовый научно-фантастический сериал о паранормальных явлениях', 11),
(566, 'Это мы', '2016', 8.7, 'https://www.nbc.com/this-is-us', 'Драматический сериал о семье на протяжении нескольких поколений', 6),
(567, 'Дарма и Грег', '1997', 8.2, 'https://www.imdb.com/title/tt0118275/', 'Культовый комедийный сериал о парне и его однояйцевом брате', 5),
(568, 'Эпидемия', '2018', 8.1, 'https://megogofilms.ru/titles/1215', 'Российский остросюжетный сериал о борьбе с вирусной угрозой', 3),
(569, 'Во все тяжкие', '2008', 9.5, 'https://www.amc.com/shows/breaking-bad', 'Культовая драма о учителе химии, ставшем наркобароном', 5),
(570, 'Игра престолов', '2011', 9.3, 'https://www.hbo.com/game-of-thrones', 'Фэнтезийная сага по циклу романов Дж. Мартина', 8),
(571, 'Очень странные дела', '2016', 8.7, 'https://www.netflix.com/title/80057281', 'Популярный научно-фантастический хоррор о сверхъестественных событиях', 4),
(572, 'Острые козырьки', '2013', 8.8, 'https://www.bbc.co.uk/programmes/p00t9kcc', 'Криминальная драма о банде гангстеров в 1919 году', 6),
(573, 'Викинги', '2013', 8.5, 'https://www.history.com/shows/vikings', 'Исторический сериал о походах викингов и их образе жизни', 6),
(574, 'Родина', '2011', 8.4, 'https://www.showtime.com/homeland', 'Психологический триллер о возвращении пропавшего морского пехотинца', 8),
(575, 'Проповедник', '2016', 8.1, 'https://www.amc.com/shows/preacher--103170', 'Мистическая драма по комиксам о проповеднике с необычными силами', 4),
(576, 'Мандалорец', '2019', 8.7, 'https://www.disneyplus.com/series/the-mandalorian/2O7Brb7WDVQP', 'Первый звездно-войновский сериал о одиноком мандалорском наемнике', 2),
(577, 'СМИЛФ', '2017', 7.5, 'https://www.sho.com/smilf', 'Комедийная драма о матери-одиночке из Бостона', 2),
(578, 'Я могу тебя услышать', '2020', 8, 'https://www.netflix.com/title/81090707', 'Романтическая фэнтези-драма о парне, внезапно получившем способность слышать мысли', 1),
(579, 'Противостояние', '2020', 6.4, 'https://www.cbs.com/shows/the-stand/about/', 'Мистическая драма по роману Стивена Кинга о противостоянии добра и зла', 1),
(580, 'Бумажный дом', '2017', 8.4, 'https://www.netflix.com/title/80192098', 'Испанский криминальный триллер о дерзком ограблении', 5),
(581, 'Отбросы', '2008', 8.3, 'https://www.hulu.com/series/misfits', 'Британская комедийная драма о группе подростков, получивших суперспособности', 5),
(582, 'Лучше, чем никогда', '2016', 8.2, 'https://www.netflix.com/title/80097349', 'Комедийная драма о пожилой женщине, которая решила полностью изменить жизнь', 5),
(583, 'Половое воспитание', '2019', 8.3, 'https://www.netflix.com/title/80197526', 'Откровенная комедия о подростках и вопросах секса', 3),
(584, 'Нарко', '2015', 8.8, 'https://www.netflix.com/title/80025315', 'Криминальная драма о жизни наркобарона Пабло Эскобара', 3),
(585, 'Локи', '2021', 8.2, 'https://www.disneyplus.com/series/loki/dXFip4gZm5WI', 'Фантастический сериал Marvel о приключениях трикстера Локи', 1),
(586, 'Уборщица', '2022', 7.7, 'https://www.kinopoisk.ru/series/4415848/', 'Российский детективный сериал про охотницу за преступниками', 1),
(587, 'Убивая Еву', '2018', 8.2, 'https://www.bbc.co.uk/programmes/p065xvbx', 'Шпионский триллер о противостоянии наемной убийцы и агента MI6', 4),
(588, 'Теория большого взрыва', '2007', 8.1, 'https://www.cbs.com/shows/big_bang_theory/', 'Популярный ситком о жизни группы ученых-физиков', 12),
(589, 'Мир Дикого Запада', '2016', 8.6, 'https://www.hbo.com/westworld', 'Научно-фантастический вестерн о футуристическом парке развлечений', 4),
(590, 'Изобретая Анну', '2022', 7.3, 'https://www.netflix.com/title/81260408', 'Драматическая история о грандиозном обмане миллиардеров', 1),
(591, 'По ту сторону изгороди', '2014', 8.9, 'https://www.cartoon-media.eu/animated-series/6/over-the-garden-wall', 'Мультипликационный мини-сериал с захватывающими приключениями', 1),
(592, 'Озарк', '2017', 8.5, 'https://www.netflix.com/title/80117552', 'Криминальная драма о семье, оказавшейся в водовороте наркобизнеса', 4),
(593, 'Барри', '2018', 8.3, 'https://www.hbo.com/barry', 'Черная комедия о наемном убийце с актерскими амбициями', 3),
(594, 'Йеллоустоун', '2018', 8.6, 'https://www.paramountnetwork.com/shows/yellowstone', 'Семейная драма о владельцах огромного ранчо в Монтане', 4),
(595, 'Великая', '2020', 8.2, 'https://www.hulu.com/series/the-great-9804ee0d-a073-466f-885b-91859a535cf7', 'Комедийная драма о жизни Екатерины Великой', 2),
(596, 'Доктор Хаус', '2004', 8.7, 'https://www.fox.com/house', 'Культовый медицинский процедурал о блестящем диагносте', 8),
(597, 'Это гребанный Рай', '2021', 8.4, 'https://www.hulu.com/series/this-is-a-hi-st-robbery-s-14e7ddc57d9e49a5a3579b57d9ce75c4', 'Комедийная криминальная драма о безумном ограблении в Лос-Анджелесе', 1),
(598, 'Полицейский с Рублёвки', '2016', 7.6, 'https://www.tnt-online.ru/series/policeyskiy-s-rublyovki/info/', 'Популярный российский комедийный сериал о жизни полицейского в элитном районе', 6),
(599, 'Миллиарды', '2016', 8.4, 'https://www.sho.com/billions', 'Драма о противостоянии финансового магната и прокурора', 6),
(600, 'Правило Коми', '2022', 7.1, 'https://www.imdb.com/title/tt12849338/', 'Итальянский криминальный сериал о подростке, вовлеченном в мафию', 1),
(601, 'Йеллоустоун', '2018', 8.6, 'https://www.paramountnetwork.com/shows/yellowstone', 'Современный вестерн о владельцах огромного ранчо в Монтане', 4),
(602, 'Хорас и Пит', '2022', 8.1, 'https://www.hulu.com/series/horace-and-pete-8b5697d9-1588-41f1-8985-1139282ea227', 'Черная комедия о разорившемся бруклинском баре', 1),
(603, 'Болотная тварь', '2019', 8.1, 'https://www.dcomedycentral.com/shows/swamp-thing', 'Фантастический хоррор про мутанта-защитника болот Луизианы', 1),
(604, 'Очень английский скандал', '2021', 8, 'https://www.bbc.co.uk/programmes/p08j45yz', 'Историческая драма о политическом скандале 1960-х в Британии', 1),
(605, 'Черное зеркало: Бракованный кусок', '2018', 8, 'https://www.netflix.com/title/80988062', 'Интерактивный фильм из вселенной Черного зеркала', 1),
(606, 'Суперкрошки', '2016', 7.6, 'https://www.kidscorner.ru/series/superkroshki', 'Популярный американский анимационный сериал для семейного просмотра', 6),
(607, 'Убийство на пляже', '2013', 8.1, 'https://www.bbc.co.uk/programmes/b01rhqmg', 'Остросюжетная криминальная драма о расследовании жестокого убийства', 3),
(608, 'От заката до рассвета', '2014', 7.6, 'https://www.netflix.com/title/70295645', 'Криминальный триллер по мотивам фильма Роберта Родригеса', 3),
(609, 'Тьма', '2017', 8.8, 'https://www.netflix.com/title/80100172', 'Загадочный немецкий сериал с элементами фантастики и детектива', 3),
(610, 'В лучшем мире', '2016', 8.5, 'https://www.svtplay.se/video/29387335/i-en-battre-varldi', 'Скандинавский драматический сериал о событиях в одном городе', 4),
(611, 'Больница Никербокер', '2014', 7.4, 'https://www.pbs.org/wgbh/americanexperience/films/the-nicki/', 'Историческая драма о первой школе для женщин-врачей', 1),
(612, 'Типа моя жена', '2017', 7.1, 'https://sctv.ru/series/tipa_moya_zhena/', 'Популярный российский комедийный сериал о непростых семейных отношениях', 3),
(613, 'Люцифер', '2016', 8.1, 'https://www.netflix.com/title/80057918', 'Фэнтезийная драма о Дьяволе, работающем в полиции Лос-Анджелеса', 6),
(614, 'Схватка', '2007', 8.6, 'https://www.imdb.com/title/tt0434706/', 'Остросюжетная драма о группе специалистов по переговорам', 4),
(615, 'Доктор Кто', '2005', 8.6, 'https://www.bbc.co.uk/programmes/b006q888', 'Легендарный британский научно-фантастический сериал', 13),
(616, 'Грань', '2008', 8.4, 'https://www.fox.com/fringe/', 'Фантастический процедурал о параллельных мирах и научных феноменах', 5),
(617, 'Терьеры', '2010', 8.7, 'https://www.fxnetworks.com/shows/terriers', 'Необычный детективный сериал с элементами абсурда и черного юмора', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `series`
--
ALTER TABLE `series`
  ADD PRIMARY KEY (`id_series`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `series`
--
ALTER TABLE `series`
  MODIFY `id_series` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=682;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
