<?php

$servername = "localhost";
$username = "root";
$password = "mysql";
$dbname = "ivi";

$conn = new mysqli($servername, $username, $password, $dbname);


if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}


$movies = array(
    array("Матрица", 1999, 8.7, "https://www.youtube.com/watch?v=m8e-FF8MsW4", "Хакер Нео узнает, что его мир - виртуальная реальность", 143),
    array("Интерстеллар", 2014, 8.6, "https://www.youtube.com/watch?v=zSWdZVtXT7E", "Группа исследователей отправляется за пределы нашей галактики", 127),
    array("Начало", 2010, 8.8, "https://www.youtube.com/watch?v=8hP9D6kIsns", "Вор, способный похищать ценные секреты из глубин подсознания", 102),
    array("Форрест Гамп", 1994, 8.8, "https://www.youtube.com/watch?v=bLvqoHBptjg", "История жизни человека, чей ум настолько прост и чист", 98),
    array("Крестный отец", 1972, 9.2, "https://www.youtube.com/watch?v=UaylOVnzqSA", "Эпическая сага о нью-йоркской семье Корлеоне", 83),
    array("Темный рыцарь", 2008, 9.0, "https://www.youtube.com/watch?v=EXEVRfX82Bk", "Бэтмен продолжает бороться с преступностью в Готэм-Сити", 156),
    array("Бойцовский клуб", 1999, 8.8, "https://www.youtube.com/watch?v=BdJKs-oHzRE", "Безымянный рассказчик встречает Тайлера Дердена", 122),
    array("Властелин колец: Братство кольца", 2001, 8.8, "https://www.youtube.com/watch?v=V75dMMIW2B4", "Хоббит Фродо получает опасное задание", 108),
    array("Инceptionерстеллар", 2014, 7.9, "https://www.youtube.com/watch?v=bwWL2Tt7n7I", "Научно-фантастический фильм о путешествии в космос", 90),
    array("Леон", 1994, 8.5, "https://www.youtube.com/watch?v=jawVxq1Oghc", "Профессиональный киллер берет под опеку 12-летнюю девочку", 91),
    array("Матрица", 1999, 8.7, "https://www.youtube.com/watch?v=m8e-FF8MsW4", "Хакер Нео узнает, что его мир - виртуальная реальность", 136),
    array("Интерстеллар", 2014, 8.6, "https://www.youtube.com/watch?v=zSWdZVtXT7E", "Группа исследователей отправляется за пределы нашей галактики", 169),
    array("Начало", 2010, 8.8, "https://www.youtube.com/watch?v=8hP9D6kIsns", "Вор, способный похищать ценные секреты из глубин подсознания", 148),
    array("Форрест Гамп", 1994, 8.8, "https://www.youtube.com/watch?v=bLvqoHBptjg", "История жизни человека, чей ум настолько прост и чист", 142),
    array("Крестный отец", 1972, 9.2, "https://www.youtube.com/watch?v=UaylOVnzqSA", "Эпическая сага о нью-йоркской семье Корлеоне", 175),
    //
    array("Безумный Макс: Дорога ярости", 2015, 8.1, "https://www.youtube.com/watch?v=hEU17qbjZdY", "В постапокалиптическом мире Макс объединяется с бунтаркой", 120),
    array("Семь", 1995, 8.6, "https://www.youtube.com/watch?v=lHD2wLma-bk", "Двое детективов охотятся на серийного убийцу", 127),
    array("Иллюзия обмана", 2013, 7.3, "https://www.youtube.com/watch?v=4DUyA0Z4Dg8", "Команда лучших иллюзионистов объединяется против коррупции", 115),
    array("Облачный атлас", 2012, 7.5, "https://www.youtube.com/watch?v=hWnAqFyaQ5s", "Шесть историй, объединенных неразрывной связью", 172),

    array("Гладиатор", 2000, 8.5, "https://www.youtube.com/watch?v=IvTT29Ze9VM", "Бывший генерал становится рабом-гладиатором и мстит за семью", 155),
    array("Индиана Джонс: В поисках утраченного ковчега", 1981, 8.4, "https://www.youtube.com/watch?v=Rk9c-LgmPT0", "Археолог Индиана Джонс ищет легендарный артефакт", 115),
    array("Дневник памяти", 2004, 7.8, "https://www.youtube.com/watch?v=hHXf0KmSxkE", "Пара влюбленных вспоминает свою историю любви", 123),
    array("Малхолланд Драйв", 2001, 8.0, "https://www.youtube.com/watch?v=3vkcbznzV2I", "Запутанная история о голливудских мечтах и тайнах", 146),
    array("Бешеные псы", 1992, 8.3, "https://www.youtube.com/watch?v=Zji_mxNQmQQ", "После неудачного ограбления гангстеры спорят о предателе", 99),
    array("Чудо на Гудзоне", 2016, 7.4, "https://www.youtube.com/watch?v=NGmQnVDJP9E", "История успешной аварийной посадки самолета на реку", 96),
    array("Большой куш", 2000, 8.3, "https://www.youtube.com/watch?v=sN_-zfnkxss", "Четверо друзей планируют крупное ограбление", 102),
    array("Бойцовский клуб", 1999, 8.8, "https://www.youtube.com/watch?v=BdJKs-oHzRE", "Безымянный рассказчик встречает Тайлера Дердена", 139),
    array("Хоббит: Нежданное путешествие", 2012, 7.8, "https://www.youtube.com/watch?v=SDnYMbZB-nY", "Хоббит Бильбо завербован в эпическое приключение", 169),
    array("Дракула", 1992, 7.4, "https://www.youtube.com/watch?v=OvRwsUznPzM", "Классическая история о печально известном вампире", 128),
    array("Эйфория", 2017, 8.4, "https://www.youtube.com/watch?v=R0cLGLnDaRE", "Ученик старшей школы знакомится с наркоманкой", 104),
    array("Хорошие парни", 1990, 8.0, "https://www.youtube.com/watch?v=wGY4rWNBMYo", "Два грабителя оказываются втянутыми в криминальную жизнь", 146),
    array("Назад в будущее", 1985, 8.5, "https://www.youtube.com/watch?v=zXZXEoRmjd8", "Путешествие во времени переплетает жизни в разных эпохах", 116),
    array("Игры разума", 2001, 8.1, "https://www.youtube.com/watch?v=GEfNXHpmwCg", "История гениального математика, страдающего шизофренией", 135),
    array("Девушка с татуировкой дракона", 2011, 7.8, "https://www.youtube.com/watch?v=UulEAtxJbGQ", "Журналист и хакер пытаются раскрыть загадочное исчезновение", 158),

    array("Зеленая миля", 1999, 8.5, "https://www.youtube.com/watch?v=Ki4haFr91MI", "Обвиненный в страшном преступлении обладает сверхъестественным даром", 189),
    array("Список Шиндлера", 1993, 8.9, "https://www.youtube.com/watch?v=5XRO5WnRsOE", "История предпринимателя, спасшего более тысячи польских евреев", 195),
    array("Шестое чувство", 1999, 8.1, "https://www.youtube.com/watch?v=bdNYXIaimyc", "Малоизвестный психолог получает странного пациента", 107),
    array("Бойцовский клуб", 1999, 8.8, "https://www.youtube.com/watch?v=BdJKs-oHzRE", "Безымянный рассказчик встречает Тайлера Дердена", 139),
    array("Инцидент", 2008, 7.6, "https://www.youtube.com/watch?v=pJY-iLCnwwQ", "Агент ФБР пытается остановить международный торговый картель", 108),
    array("В центре внимания", 2015, 8.1, "https://www.youtube.com/watch?v=fB7d0ktBUHE", "Репортеры раскрывают скандал с сексуальным насилием в католической церкви", 129),
    array("Начало", 2010, 8.8, "https://www.youtube.com/watch?v=8hP9D6kIsns", "Вор, способный похищать ценные секреты из глубин подсознания", 148),
    array("Бесславные ублюдки", 2009, 8.3, "https://www.youtube.com/watch?v=WJd90jiyl3g", "Группа солдат пытается убить нацистских лидеров в оккупированной Франции", 153),
    array("Социальная сеть", 2010, 7.7, "https://www.youtube.com/watch?v=lB95KLmpLR4", "История создания Facebook и судебного процесса вокруг него", 120),
    array("1917", 2019, 8.3, "https://www.youtube.com/watch?v=gZjQIvA7AxY", "Два британских солдата должны доставить важное сообщение", 119),
    array("Межзвездный", 2014, 8.6, "https://www.youtube.com/watch?v=0vxOhd4qlnA", "Команда исследователей путешествует сквозь кротовую нору в пространстве", 169),
    array("Достучаться до небес", 1997, 8.6, "https://www.youtube.com/watch?v=55E5y8n-ic8", "Четверо друзей оказываются втянутыми в опасную игру наркобарона", 139),
    array("Значит, война", 2012, 7.8, "https://www.youtube.com/watch?v=wJd90jiyl3g", "Двое торговцев лучше готовятся к большой биржевой игре и конкуренции", 107),
    array("В погоне за счастьем", 2006, 8.0, "https://www.youtube.com/watch?v=89Kq8SDyvfg", "Отец борется за лучшую жизнь для себя и своего сына", 117),
    array("Однажды в Америке", 1984, 8.4, "https://www.youtube.com/watch?v=WJd90jiyl3g", "Эпическая сага о жизни нью-йоркских гангстеров в 20 веке", 229),
    array("Побег из Шоушенка", 1994, 9.3, "https://www.youtube.com/watch?v=6hB3S9bIaco", "Заключенный проводит долгие годы, вынашивая гениальную идею побега", 142),
    array("Покидая Лас-Вегас", 1995, 7.7, "https://www.youtube.com/watch?v=9qC6U0kkxWE", "Алкоголик и проститутка завязывают пагубный роман", 111),
    array("Человек на Луне", 2018, 7.3, "https://www.youtube.com/watch?v=psW2vTnTJWM", "Фильм расскажет о борьбе человечества с гравитацией", 141),
    array("Апокалипсис сегодня", 1979, 8.4, "https://www.youtube.com/watch?v=WJd90jiyl3g", "Реалити-шок Вьетнамской войны через призму западной цивилизации", 147),
    array("Хоббит: Битва пяти воинств", 2014, 7.4, "https://www.youtube.com/watch?v=iVyXC0r-0fs", "Жители Средиземья объединяются против сил тьмы", 144),


    array("Амели", 2001, 8.3, "https://www.youtube.com/watch?v=KWeMOmbT0js", "Жизнерадостная девушка решает тайно улучшить жизнь других", 122),
    array("Воин", 2011, 8.2, "https://www.youtube.com/watch?v=3ktn4HlUTi8", "Бывший морпех возвращается к семье и вступает в турнир по смешанным единоборствам", 140),
    array("Третий лишний", 2012, 6.8, "https://www.youtube.com/watch?v=9Nj5S4jEcgw", "Трое друзей пытаются выиграть поездку на пляж", 100),
    array("Запах женщины", 1992, 8.0, "https://www.youtube.com/watch?v=xUmkFtckhCQ", "Слепой полковник нанимает своего шофера сопровождать его в поездке", 156),
    array("Челюсти", 1975, 8.0, "https://www.youtube.com/watch?v=U1fu_sA7XhE", "Огромная белая акула терроризирует небольшой курортный городок", 124),
    array("Как приручить дракона", 2010, 8.1, "https://www.youtube.com/watch?v=cuiH8nhsEG0", "Викинг подружился с захваченным им молодым драконом", 98),
    array("Унесенные призраками", 2001, 8.6, "https://www.youtube.com/watch?v=aTIVFjmdsVc", "После переезда девочка попадает в мир духов", 125),
    array("Престиж", 2006, 8.5, "https://www.youtube.com/watch?v=XY6kJFRG08o", "Двое фокусников-иллюзионистов конкурируют друг с другом", 130), 
    array("Гонка", 2013, 8.1, "https://www.youtube.com/watch?v=2M6sCu4ygvI", "Реальная история соперничества между двумя легендарными гонщиками Формулы-1", 123),
    array("Жизнь прекрасна", 1997, 8.6, "https://www.youtube.com/watch?v=VnWzziR8GTI", "Отец использует юмор, чтобы защитить своего сына от ужасов войны", 116),
    array("Унесенные ветром", 1939, 8.2, "https://www.youtube.com/watch?v=ZmZC3IwIE3c", "Эпическая романтическая драма на фоне Гражданской войны в США", 238),
    array("Дитя человеческое", 2006, 7.9, "https://www.youtube.com/watch?v=En0E1Rf-F9Q", "В мире, где люди стали бесплодными, рождается первый ребенок за 18 лет", 114),
    array("Девушка с татуировкой дракона", 2011, 7.8, "https://www.youtube.com/watch?v=UulEAtxJbGQ", "Журналист и хакер пытаются раскрыть загадочное исчезновение", 158),
    array("Хатико: Самый верный друг", 2008, 8.1, "https://www.youtube.com/watch?v=hpjgYPN1bHA", "Невероятно трогательная история о верности и преданности собаки своему хозяину", 109),
    array("Певчая птица", 2014, 7.6, "https://www.youtube.com/watch?v=eQaQCTY7Fqs", "Неудачливый пианист стремится выполнить последнюю волю своего учителя", 128),
    array("Аферисты", 2019, 7.8, "https://www.youtube.com/watch?v=Rj2vl_NCIYQ", "Группа мошенников займется крупной аферой ради огромного куша", 134),
    array("Заклятие", 2013, 7.5, "https://www.youtube.com/watch?v=ayIYFrJsMzw", "Исследователи паранормальных явлений сталкиваются с опаснейшим случаем", 112),
    array("Плохой лейтенант", 2009, 6.8, "https://www.youtube.com/watch?v=9jYJORDbxsk", "Офицер полиции оказывается замешан в темных делах", 122),
    array("Последний самурай", 2003, 7.7, "https://www.youtube.com/watch?v=yaXAPYEP6wM", "Американский наемник неожиданно становится защитником древних самурайских традиций", 154),
    array("Шерлок Холмс: Игра теней", 2011, 7.5, "https://www.youtube.com/watch?v=yiUZtwdOQ0Y", "Шерлок Холмс и доктор Ватсон сталкиваются с новым опасным врагом", 129),
    array("Властелин колец: Возвращение короля", 2003, 9.1, "https://www.youtube.com/watch?v=r5X-hFf6Bwo", "Фродо и его спутники приближаются к концу своего эпического путешествия, чтобы уничтожить темное кольцо", 201),
    array("Властелин колец: Две крепости", 2002, 8.8, "https://www.youtube.com/watch?v=LbfMDwc4O-4", "Фродо и его спутники продолжают свое путешествие к Мордору", 179),
    array("Дюна", 2021, 8.1, "https://www.youtube.com/watch?v=8g18jFHCLXk", "Молодой человек должен отправиться на опасную планету, чтобы защитить будущее своей семьи и человечества", 156),
    array("Топ Ган: Мэверик", 2022, 8.4, "https://www.youtube.com/watch?v=g4Uq60cb_pA", "Пит Мэверик Митчелл возвращается в школу Top Gun, чтобы обучать новое поколение пилотов", 131),

    array("Гарри Поттер и философский камень", 2001, 7.6, "https://www.youtube.com/watch?v=VyGVQhRE2pA", "Гарри Поттер, 11-летний сирота, узнает, что он волшебник и поступает в школу чародейства и волшебства Хогвартс", 152),
    array("Гарри Поттер и Тайная комната", 2002, 7.4, "https://www.youtube.com/watch?v=7wfY_vD034w", "Гарри Поттер возвращается в Хогвартс на второй курс и сталкивается с новой угрозой", 161),
    array("Гарри Поттер и узник Азкабана", 2004, 8.1, "https://www.youtube.com/watch?v=1xpF-HfgHsY", "Гарри Поттер узнает правду о своих родителях и сталкивается с опасным заключенным, сбежавшим из Азкабана", 142),
    array("Гарри Поттер и Кубок огня", 2005, 7.7, "https://www.youtube.com/watch?v=h4oQj_29ZWs", "Гарри Поттер выбран для участия в Турнире Трех Волшебников, опасном соревновании между тремя школами магии", 157),
    array("Гарри Поттер и Орден Феникса", 2007, 7.5, "https://www.youtube.com/watch?v=o12WYv4z_mY", "Гарри Поттер и его друзья создают секретную организацию, чтобы бороться с растущей угрозой со стороны лорда Волан-де-Морта", 138),
    array("Гарри Поттер и Принц-полукровка", 2009, 7.8, "https://www.youtube.com/watch?v=PbdM6_pAt8w", "Гарри Поттер находит старый учебник, принадлежавший загадочному Принцу-полукровке, который содержит ценную информацию о лорде Волан-де-Морте", 153),
    array("Гарри Поттер и Дары Смерти. Часть 1", 2010, 8.1, "https://www.youtube.com/watch?v=Y84cTLq_5LY", "Гарри Поттер, Рон и Гермиона отправляются в опасное путешествие, чтобы найти и уничтожить крестражи лорда Волан-де-Морта", 146),
    array("Гарри Поттер и Дары Смерти. Часть 2", 2011, 8.3, "https://www.youtube.com/watch?v=9SmQ97-3vMA", "Гарри Поттер сталкивается с лордом Волан-де-Мортом в эпической битве, которая определит судьбу волшебного мира", 130),


    array("Звездные войны: Эпизод I - Скрытая угроза", 1999, 6.5, "https://www.youtube.com/watch?v=bTs1s-4ay84", "Молодой падаван Энакин Скайуокер обнаруживает свое предназначение и присоединяется к джедаям в битве с Торговой федерацией", 136),
    array("Звездные войны: Эпизод II - Атака клонов", 2002, 6.6, "https://www.youtube.com/watch?v=g0kmR25-Jqo", "Республика вступает в войну с сепаратистами, а Энакин Скайуокер все больше склоняется к темной стороне", 142),
    array("Звездные войны: Эпизод III - Месть ситхов", 2005, 7.6, "https://www.youtube.com/watch?v=5unObpC6n9s", "Война клонов подходит к концу, а Энакин Скайуокер переходит на темную сторону и становится Дартом Вейдером", 140),
    array("Звездные войны: Эпизод IV - Новая надежда", 1977, 8.6, "https://www.youtube.com/watch?v=vZ-545s5V9Y", "Альянс повстанцев сражается с Империей, а Люк Скайуокер начинает свое обучение джедая", 121),
    array("Звездные войны: Эпизод V - Империя наносит ответный удар", 1980, 8.7, "https://www.youtube.com/watch?v=JNwNXF9Y6kY", "Люк Скайуокер продолжает свое обучение джедая и сталкивается с могущественным Дартом Вейдером", 124),
    array("Звездные войны: Эпизод VI - Возвращение джедая", 1983, 8.3, "https://www.youtube.com/watch?v=bPX7v-z9HSU", "Люк Скайуокер и Альянс повстанцев сражаются с Империей в решающей битве", 131),
    array("Звездные войны: Эпизод VII - Пробуждение силы", 2015, 7.8, "https://www.youtube.com/watch?v=sGbxmsDFVnE", "Новый герой, Рей, присоединяется к Сопротивлению в борьбе против Первого ордена", 138),
    array("Звездные войны: Эпизод VIII - Последние джедаи", 2017, 7.1, "https://www.youtube.com/watch?v=Q0CbN8sfihY", "Рей продолжает свое обучение джедая под руководством Люка Скайуокера и сталкивается с новыми испытаниями", 152),
    array("Звездные войны: Эпизод IX - Скайуокер. Восход", 2019, 6.6, "https://www.youtube.com/watch?v=8Qn_spdM5zA", "Рей и Сопротивление сталкиваются с возрожденным Императором Палпатином", 142)

);

$sql = "INSERT INTO movie (name_movie, year_release, rating, trailer, description, duration)
VALUES (?, ?, ?, ?, ?, ?)";


$stmt = $conn->prepare($sql);


foreach ($movies as $row) {
    $stmt->bind_param("sdsssi", $row[0], $row[1], $row[2], $row[3], $row[4], $row[5]);
    $stmt->execute();
}

echo "Данные успешно добавлены в таблицу movie.";


$stmt->close();
$conn->close();
?>




